WSTower.App/WSTower.App/WSTower.App/Views/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WSTower.App.Principal">
    <ContentPage.Content>

        <StackLayout Orientation="Vertical">
            <Label Text="Procurar Evento"
                   FontSize="Medium"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   Margin="0,10,0,0"
                   />

            <SearchBar x:Name="SearchConteudo"
                       TextChanged="ListaEvento_ItemTapped"
                       />

            <Grid>
                <ListView x:Name="listaEvento"
                          ItemTapped="ListaEvento_ItemTapped"/>
            </Grid>

            <StackLayout 
             Spacing="20">
                <Image Source="logo.jpg"
                   WidthRequest="300"
                   Margin="0,25,0,15"
                   HorizontalOptions="CenterAndExpand"
                   />

                <Button 
                Clicked="Button_Clicked"
                Text="Reservar Ambiente"
                TextColor="White"
                BackgroundColor="#126B9D"
                HorizontalOptions="Center"
                WidthRequest="250"
                CornerRadius="15"
                />

                <Image Source="espaco.jpg"
                   WidthRequest="300"
                   Margin="0,10,0,0"
                   />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>